{
  "editor.formatOnSave": false,
  "editor.codeLens": false,
  "editor.insertSpaces": false,
  "editor.trimAutoWhitespace": true,

  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.prettier": "explicit",
      "source.fixAll.eslint": "explicit"
    },
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false
  },

  "[json]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false
  },

  "[haxe]": {
    "editor.formatOnSave": true,
    "files.eol": "\n",
    "files.insertFinalNewline": true
  },

  "files.trimTrailingWhitespace": true,
  "haxe.enableServerView": true,
  "lime.projectFile": "examples/displayingabitmap/project.xml",
  "eslint.validate": ["typescript", "typescriptreact"],
}
